apiVersion: v1
kind: Pod
metadata:
  name: test-cm-pod3
spec:
  containers:
    - name: test-container
      image: k8s.gcr.io/busybox
      command: [ "/bin/sh","-c","cat /etc/config/myconfig" ]
      volumeMounts:
      - name: config-volume
        mountPath: /etc/config
  volumes:
    - name: config-volume
      configMap:
        # Provide the name of the ConfigMap containing the files you want
        # to add to the container
        name: example-config
        items:
        - key: example.property.file
          path: myconfig
  restartPolicy: Never
